[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/word_grid.gd" id="1_script"]

[node name="WordGrid" type="CenterContainer"]
script = ExtResource("1_script")

[node name="GridContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
